<!DOCTYPE html>
<html>
    <head>
        <title>Family Map</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <h1>What Ethnicity is My Family and Where Are We From</h1>
        <h2>Liz Andrusenki</h2>
        <style> #mapArea{height: 80vh}</style>
        

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </head>
    
    <body>
        <div id="mapArea"></div>
    </body>
    <script src="js/init.js"></script>
</html>