<!DOCTYPE html>
<html>
    <head>
        <title>Survey</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="style/style.css">
     

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </head>
    
    <body>
        <!-- Albert: i added a header element/tag here: -->
        <header>
        Welcome to the website!
        </header>

        <div id="mapArea"></div>
        <div id="survey">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewu4hoztFfQMyi1yD_rSdIGZsnk2z25wTny6ypzPJ01T61tA/viewform?usp=sf_link" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe><!-- put the survey in here! -->
        </div>
        <script src="js/script.js"></script>
    </body>
</html>


